# urovo-read-ecp

app/: build.gradle
app/libs/: RFID-release.aar
app/src/androidTest/java/cn/wx/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/cn/wx/myapplication/: BeeperUtils.java  FirstFragment.java  InventoryBean.java  MainActivity.java  OtgUtils.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wx/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
