plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.wx.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "cn.wx.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation fileTree(dir: 'E:\\android\\MyApplication\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
//    implementation files('E:\\android\\MyApplication\\app\\libs\\jxl.jar')
//    implementation files('E:\\android\\MyApplication\\app\\libs\\platform_sdk_v3.1.0326.jar')
    implementation files('E:\\android\\MyApplication\\app\\libs\\RFID-release.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}